# GarajYeri

./: GarajYeri.sln
GarajYeri.Business/: BusinessExtension.cs  GarajYeri.Business.csproj
GarajYeri.Business/Abstract/: IPolicyService.cs  IPolicyTypeService.cs  IUserService.cs  IVehiclePhotoService.cs  IVehicleService.cs  IVehicleTypeService.cs
GarajYeri.Business/Concrete/: PolicyService.cs  PolicyTypeService.cs  UserService.cs  VehiclePhotoService.cs  VehicleService.cs  VehicleTypeService.cs
GarajYeri.Data/: ApplicationDbContext.cs  GarajYeri.Data.csproj
GarajYeri.Data/Migrations/: 20240524170319_FirstMigration.Designer.cs  20240524170319_FirstMigration.cs  20240613170035_addPhotoDes.Designer.cs  20240613170035_addPhotoDes.cs  ApplicationDbContextModelSnapshot.cs
GarajYeri.Models/: AppUser.cs  BaseModel.cs  Class1.cs  Policy.cs  PolicyType.cs  Vehicle.cs  VehicleInspection.cs  VehiclePhoto.cs  VehicleProcess.cs  VehicleProcessType.cs  VehicleType.cs
GarajYeri.Repository/: GarajYeri.Repository.csproj
GarajYeri.Repository/Abstract/: IPolicyRepository.cs  IUserRepository.cs  IVehiclePhotoRepository.cs  IVehicleRepository.cs
GarajYeri.Repository/Concrete/: PolicyRepository.cs  UserRepository.cs  VehiclePhotoRepository.cs  VehicleRepository.cs
GarajYeri.Repository/Shared/Abstract/: IRepository.cs
GarajYeri.Repository/Shared/Concrete/: Repositroy.cs
GarajYeri.Web/: GarajYeri.Web.csproj  Helper.cs  Program.cs  appsettings.json
GarajYeri.Web/Controllers/: PolicyController.cs  PolicyTypeController.cs  UserController.cs  VehicleController.cs  VehiclePhotoController.cs  VehicleProcessTypeController.cs  VehicleTypeController.cs
GarajYeri.Web/Properties/: launchSettings.json
GarajYeri.Web/Views/PolicyType/: Index.cshtml
GarajYeri.Web/Views/Shared/: _Layout.cshtml
GarajYeri.Web/Views/User/: Index.cshtml  Login.cshtml
GarajYeri.Web/Views/Vehicle/: Index.cshtml
GarajYeri.Web/Views/VehicleProcessType/: Index.cshtml
GarajYeri.Web/Views/VehicleType/: Index.cshtml
