<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarajYeri.Data\GarajYeri.Data.csproj" />
    <ProjectReference Include="..\GarajYeri.Models\GarajYeri.Models.csproj" />
  </ItemGroup>

</Project>
