<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeWorkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityframeWorkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarajYeri.Business\GarajYeri.Business.csproj" />
    <ProjectReference Include="..\GarajYeri.Data\GarajYeri.Data.csproj" />
    <ProjectReference Include="..\GarajYeri.Models\GarajYeri.Models.csproj" />
    <ProjectReference Include="..\GarajYeri.Repository\GarajYeri.Repository.csproj" />
  </ItemGroup>

</Project>
